#
# Sample configuration file for the IceGrid registry daemon
#

#
# The IceGrid instance name; must be unique, to distinguish several
# IceGrid deployments
#
IceGrid.InstanceName=PrinterIceGrid

#
# Client object adapter: listens on the loopback interface
# IANA-registered TCP ports for the IceGrid registry:
# - 4061 (insecure)
# - 4062 (secure, using SSL)
#
# These endpoints must be accessible to Ice clients and servers as
# well as the IceGrid administrative utilities.
IceGrid.Registry.Client.Endpoints=tcp -p 4061 -h localhost
#IceGrid.Registry.Client.Endpoints=ssl -p 4062 -h <docker image name>
#IceGrid.Registry.Client.Endpoints=tcp -p 4061 -h <docker image name>:ssl -p 4062 -h <docker image name>

#
# Server and Internal object adapters: listens on the loopback
# interface using an OS-assigned port number.
#
# The Server endpoints must be accessible to Ice servers deployed on
# IceGrid nodes or to Ice servers using IceGrid dynamic
# registration. The Internal endpoints must be accessible to IceGrid
# nodes.
#
# Note that access to these endpoints can pose a security
# risk (remote code execution) and therefore these endpoints should be
# secured. See the Ice manual for more information.
#
IceGrid.Registry.Server.Endpoints=tcp -h localhost -p 5061
IceGrid.Registry.Internal.Endpoints=tcp -h localhost -p 5062

#
# Authentication/authorization
# With NullPermissionsVerifier, any password is accepted (not recommended
# for production)
#
IceGrid.Registry.PermissionsVerifier=PrinterIceGrid/NullPermissionsVerifier
IceGrid.Registry.AdminPermissionsVerifier=PrinterIceGrid/NullPermissionsVerifier

#
# Default templates
#
IceGrid.Registry.DefaultTemplates=C:\Program Files\ZeroC\Ice-3.7.0\config\templates.xml

#
# Logging to syslog
#
Ice.UseSyslog=1
Ice.ProgramName=icegridregistry (PrinterIceGrid Master)
IceGrid.Registry.Trace.Node=1
IceGrid.Registry.Trace.Replica=1