#
# Sample configuration file for the IceGrid node daemon
#

#
# Proxy to the IceGrid registry
#
Ice.Default.Locator=PrinterIceGrid/Locator:tcp -h localhost -p 4061
#Ice.Default.Locator=PrinterIceGrid/Locator:ssl -h <docker icegrid registry name>  -p 4062

#
# The name of this node; must be unique within an IceGrid deployment
#
IceGrid.Node.Name=node2

#
# The node object adapter listens on the loopback interface using an
# OS-assigned port
#
# These endpoints must be accessible to IceGrid registries.
#
# Note that access to these endpoints can pose a security
# risk (remote code execution) and therefore these endpoints should be
# secured. See the Ice manual for more information.
#
IceGrid.Node.Endpoints=tcp -h localhost -p 6062

#
# Redirect the servers'stdout and stderr to files in this directory:
#
#IceGrid.Node.Output=C:\docker\icegrid-node\2\data
#IceGrid.Node.RedirectErrToOut=1

#
# Logging to syslog
#
Ice.UseSyslog=1
Ice.ProgramName=icegridnode (PrinterIceGrid node2)
IceGrid.Node.Trace.Replica=2