
Ice.ProgramName=icegridregistry (PrinterIceGrid Master)

IceGrid.InstanceName=PrinterIceGrid
IceGrid.Registry.Client.Endpoints=tcp -p 4063 -h localhost:ssl -p 4062 -h localhost
IceGrid.Registry.Server.Endpoints=tcp
IceGrid.Registry.Internal.Endpoints=tcp

IceGrid.Registry.PermissionsVerifier=PrinterIceGrid/NullPermissionsVerifier
IceGrid.Registry.AdminPermissionsVerifier=PrinterIceGrid/NullPermissionsVerifier
IceGrid.Registry.Trace.Node=2
IceGrid.Registry.Trace.Replica=1

Ice.Plugin.IceSSL=IceSSL:createIceSSL
IceSSL.CAs=cacert.pem
IceSSL.CertFile=registry.pfx
IceSSL.Password=password

# SSL使用策略
#Ice.Override.Secure=1
#Ice.Default.PreferSecure=1

# 调试相关
Ice.UseSyslog=1
IceSSL.Trace.Security=1

# 以下配置项在start.bat中设置
# IceGrid.Registry.LMDB.Path=
# IceSSL.DefaultDir=