Ice.Default.Locator=PrinterIceGrid/Locator:ssl -h localhost -p 4062

Ice.Plugin.IceSSL=IceSSL:createIceSSL
IceSSL.CAs=cacert.pem
IceSSL.CertFile=admin.pfx
IceSSL.Password=password

# SSL使用策略
# Ice.Override.Secure=1
# Ice.Default.PreferSecure=1

# 调试相关
Ice.UseSyslog=1
Ice.Trace.Network=1
IceSSL.Trace.Security=1

# 以下配置项在start.bat中设置
# IceSSL.DefaultDir=