<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>icegrid-registry</groupId>
  <artifactId>icegrid-registry</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>generated</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.zeroc</groupId>
  		<artifactId>icegrid</artifactId>
  		<version>3.7.0</version>
  	</dependency>
  	  	<dependency>
  		<groupId>com.zeroc</groupId>
  		<artifactId>icessl</artifactId>
  		<version>3.7.0</version>
  	</dependency>
  </dependencies>
</project>